{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryDatabase": "Data Source=DESKTOP-VQIBLJ2\\SQLEXPRESS;Initial Catalog=LibrarySys;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
